[uwsgi]
# 核心配置
master = true
processes = 2
threads = 5
vacuum = true

# 网络配置
socket = 0.0.0.0:8000
http-socket = 0.0.0.0:9001

# Django 应用配置
chdir = /home/cly/Ball-warfare
wsgi-file = acapp/wsgi.py
env = DJANGO_SETTINGS_MODULE=acapp.settings

# Python 虚拟环境配置
home = /home/cly/Ball-warfare/.venv
pythonpath = /home/cly/Ball-warfare/.venv/lib/python3.10/site-packages

# 静态文件配置
static-map = /static=/home/cly/Ball-warfare/static
static-map = /media=/home/cly/Ball-warfare/media
static-check = True
static-gzip-all = False
mime-file = /etc/mime.types

# MIME类型配置
mimetype = text/javascript js
mimetype = application/javascript js

# Python 插件配置
plugin = python3